BASE_FRONT_URL=http://localhost:5173

DB_USER=<user>
DB_PWD=<password>
DB_NAME=<db>
DB_HOST=<host>
DB_PORT=<port>
DB_DIALECT=postgres

STORAGE_PROTOCOL=<s3_protocol>
STORAGE_URL=<s3_url>
STORAGE_PORT=<s3_port>
STORAGE_ACCESS_KEY=<s3_key>
STORAGE_SECRET_KEY=<s3_secret>
STORAGE_BUCKET=<s3_bucket>
STORAGE_BUCKET_GROUP_ID=false

EMAIL_API_KEY=<sendblue_apikey>